SPEECH_TO_TEXT_APIKEY=Wjfeh8MOpjxMLni5J7z2PUEhKdcMx37_RbNFyeRIIdFI
SPEECH_TO_TEXT_IAM_APIKEY=Wjfeh8MOpjxMLni5J7z2PUEhKdcMx37_RbNFyeRIIdFI
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/396893f9-f64c-46a6-8893-51ca2d7927a2
SPEECH_TO_TEXT_AUTH_TYPE=iam